<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="604.0" prefWidth="900.0" styleClass="ventana" stylesheets="@../../Resources/css/normalizacion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.crud.TaxistasCRUDController">
   <children>
      <AnchorPane fx:id="ap_tittleBar" onMouseDragged="#tittleBarr_Drag" onMousePressed="#tittleBar_Pressed" onMouseReleased="#tittleBar_Released" prefHeight="34.0" prefWidth="1081.0" styleClass="tittle-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="iv_iconBar" fitHeight="24.0" fitWidth="27.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../Resources/imagenes/iconos/Diseño%20de%20la%20marca/Logo%20fondo%20transparente.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_cerrar" layoutX="1024.0" layoutY="1.0" onAction="#btnCerrar_Click" prefHeight="32.0" prefWidth="43.0" styleClass="boton-cerrar" stylesheets="@../../Resources/css/normalizacion.css" text="X" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Gadugi" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="-5.0" left="-10.0" right="-10.0" top="-5.0" />
               </padding>
            </Button>
            <Label fx:id="lbl_tittleBar" layoutX="35.0" layoutY="2.0" prefHeight="30.0" prefWidth="172.0" text="Taxistas " textFill="#828282" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Gadugi" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lbl_tittle" layoutX="8.0" layoutY="41.0" styleClass="titulo-CRUD-windows" text="Taxistas" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="41.0" />
      <Label layoutX="14.0" layoutY="114.0" styleClass="tittle-seccion-CRUD" text="Datos personales" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
      <Separator layoutX="232.0" layoutY="132.0" prefHeight="3.0" prefWidth="274.0" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="262.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" promptText="Teléfono">
         <font>
            <Font name="Gadugi" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="42.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" promptText="Nombre" />
      <Label layoutX="38.0" layoutY="293.0" styleClass="tittle-seccion-CRUD" text="Dirección" AnchorPane.leftAnchor="14.0" />
      <Separator layoutX="152.0" layoutY="313.0" prefHeight="3.0" prefWidth="353.0" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="42.0" layoutY="344.0" prefHeight="25.0" prefWidth="182.0" promptText="Calle" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="262.0" layoutY="344.0" prefHeight="25.0" prefWidth="182.0" promptText="Colonia" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="42.0" layoutY="408.0" prefHeight="25.0" prefWidth="182.0" promptText="Numero Exterior" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="262.0" layoutY="408.0" prefHeight="25.0" prefWidth="182.0" promptText="Numero Interior" />
      <Label layoutX="38.0" layoutY="470.0" styleClass="tittle-seccion-CRUD" text="Extra" AnchorPane.leftAnchor="14.0" />
      <Separator layoutX="95.0" layoutY="489.0" prefHeight="3.0" prefWidth="405.0" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="42.0" layoutY="527.0" prefHeight="25.0" prefWidth="182.0" promptText="Observaciones" />
      <Button layoutX="736.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" styleClass="boton-aceptar" text="Aceptar" />
      <Button layoutX="609.0" layoutY="529.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" styleClass="boton-cancelar" text="Cancelar" />
      <JFXComboBox focusColor="#5ab444" labelFloat="true" layoutX="42.0" layoutY="239.0" prefHeight="25.0" prefWidth="182.0" promptText="Sexo" />
      <JFXDatePicker layoutX="262.0" layoutY="239.0" prefHeight="31.0" prefWidth="220.0" promptText="Fecha de Nacimiento" />
      <Label layoutX="558.0" layoutY="118.0" styleClass="tittle-seccion-CRUD" text="Datos Vehículo" />
      <Separator layoutX="731.0" layoutY="134.0" prefHeight="3.0" prefWidth="138.0" />
      <Separator layoutX="537.0" layoutY="83.0" orientation="VERTICAL" prefHeight="479.0" prefWidth="8.0" />
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="589.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" promptText="Unidad">
         <font>
            <Font name="Gadugi" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="589.0" layoutY="230.0" prefHeight="25.0" prefWidth="182.0" promptText="Marca">
         <font>
            <Font name="Gadugi" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="589.0" layoutY="293.0" prefHeight="25.0" prefWidth="182.0" promptText="Placa">
         <font>
            <Font name="Gadugi" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#5ab444" labelFloat="true" layoutX="589.0" layoutY="360.0" prefHeight="25.0" prefWidth="182.0" promptText="Modelo">
         <font>
            <Font name="Gadugi" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="800.0" layoutY="579.0" text="VicJSoft © 2019" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
