<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="1065.0" stylesheets="@../../Resources/css/normalizacion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secundarios.EmpleadosController">
   <children>
      <JFXTreeTableView fx:id="table_empleados" layoutX="26.5" layoutY="98.0" prefHeight="367.0" prefWidth="1012.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="98.0">
         <columns>
            <TreeTableColumn fx:id="column_nombre" maxWidth="400.0" minWidth="250.0" prefWidth="250.0" sortable="false" text="Nombre" />
            <TreeTableColumn fx:id="column_telefono" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Teléfono" />
            <TreeTableColumn fx:id="column_direccion" minWidth="250.0" prefWidth="275.0" text="Dirección" />
            <TreeTableColumn fx:id="column_obsevaciones" prefWidth="240.0" text="Observaciones" />
            <TreeTableColumn fx:id="column_nacimiento" maxWidth="200.0" minWidth="135.0" prefWidth="135.0" sortable="false" text="Fecha de nacimiento" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTextField fx:id="textField_buscar" layoutX="26.5" layoutY="37.0" prefHeight="25.0" prefWidth="399.0" promptText="Buscar empleado" styleClass="text-field-busqueda" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="639.5" AnchorPane.topAnchor="37.0" />
      <HBox alignment="CENTER" layoutX="674.0" layoutY="12.0" prefHeight="75.0" prefWidth="299.0" spacing="20.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="12.0">
         <children>
            <JFXButton fx:id="btnAdd_Empleado" onAction="#btnAdd_OnAction" prefHeight="0.0" prefWidth="72.0" styleClass="boton-toolbar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Cliente/cliente_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete_Empleado" disable="true" onAction="#btnDelete_OnAction" prefHeight="15.0" prefWidth="67.0" styleClass="boton-toolbar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Cliente/cliente_delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit_Empleado" disable="true" onAction="#btnEdit_OnAction" prefHeight="20.0" prefWidth="67.0" styleClass="boton-toolbar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Cliente/cliente_edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
