<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="1065.0" styleClass="mainFxmlClass" stylesheets="@../../Resources/css/normalizacion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secundarios.EstadisticasController">
   <children>
      <LineChart fx:id="linechart" layoutX="14.0" layoutY="12.0" prefHeight="456.0" prefWidth="482.0">
        <xAxis>
          <CategoryAxis id="x" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis id="y" fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <JFXComboBox fx:id="comboBox_tipoReporte" focusColor="#5ab444" labelFloat="true" layoutX="744.0" layoutY="48.0" prefHeight="31.0" prefWidth="267.0" promptText="Tipo de reporte" styleClass="jfx-combo-box" />
      <JFXButton layoutX="869.0" layoutY="422.0" onAction="#generar" styleClass="boton-aceptar" text="Generar" />
      <JFXButton layoutX="959.0" layoutY="422.0" onAction="#imprimir" styleClass="boton-aceptar" text="Imprimir" />
      <JFXComboBox fx:id="comboBox_multiple" focusColor="#5ab444" labelFloat="true" layoutX="533.0" layoutY="124.0" prefHeight="31.0" prefWidth="482.0" styleClass="jfx-combo-box" visible="false" />
      <JFXTextArea layoutX="542.0" layoutY="180.0" prefHeight="216.0" prefWidth="482.0" promptText="Descripción extra" styleClass="area-texto" />
   </children>
</AnchorPane>
