<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secundarios.ServiciosController">
    <children>
      <JFXTreeTableView layoutX="28.0" layoutY="98.0" prefHeight="367.0" prefWidth="1012.0">
         <columns>
            <TreeTableColumn prefWidth="250.0" sortable="false" text="Nombre" />
            <TreeTableColumn prefWidth="115.0" text="Teléfono" />
            <TreeTableColumn prefWidth="235.0" resizable="false" text="Dirección" />
            <TreeTableColumn prefWidth="174.0" text="Referencias" />
            <TreeTableColumn prefWidth="152.0" sortable="false" text="N" />
            <TreeTableColumn prefWidth="63.0" text="Unidad" />
         </columns>
      </JFXTreeTableView>
      <JFXTextField layoutX="26.5" layoutY="37.0" prefHeight="25.0" prefWidth="399.0" promptText="Buscar servicios" />
      <HBox alignment="CENTER" layoutX="674.0" layoutY="12.0" prefHeight="75.0" prefWidth="299.0" spacing="20.0">
         <children>
            <JFXButton prefHeight="31.0" prefWidth="72.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="17.0" prefWidth="67.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="0.0" prefWidth="67.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <stylesheets>
       <URL value="@/Resources/css/secundarios/servicios.css" />
      <URL value="@../../Resources/css/secundarios/normalizacion_secundaria.css" />
   </stylesheets>
   
</AnchorPane>
