<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="1040.0" styleClass="ventana" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secundarios.TaxistasController">
    
    <children>
      <Label layoutX="33.0" layoutY="21.0" prefHeight="87.0" prefWidth="292.0" styleClass="titulo" text="Taxistas">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <JFXTreeTableView layoutX="27.0" layoutY="149.0" prefHeight="374.0" prefWidth="990.0">
         <columns>
            <TreeTableColumn prefWidth="250.0" sortable="false" text="Nombre" />
            <TreeTableColumn prefWidth="115.0" text="Teléfono" />
            <TreeTableColumn prefWidth="300.0" resizable="false" text="Dirección" />
            <TreeTableColumn prefWidth="195.0" text="Observaciones" />
            <TreeTableColumn prefWidth="126.0" sortable="false" text="Fecha de nacimiento" />
         </columns>
      </JFXTreeTableView>
      <JFXTextField layoutX="33.0" layoutY="108.0" prefHeight="25.0" prefWidth="399.0" promptText="Buscar taxista" />
      <HBox alignment="CENTER" layoutX="674.0" layoutY="47.0" prefHeight="75.0" prefWidth="299.0" spacing="20.0">
         <children>
            <JFXButton prefHeight="87.0" prefWidth="72.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="107.0" prefWidth="67.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="75.0" prefWidth="47.0" styleClass="boton">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/imagenes/iconos/Taxi/taxi-refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../Resources/css/secundarios/normalizacion_secundaria.css" />
      <URL value="@../../Resources/css/secundarios/taxistas.css" />
   </stylesheets>
</AnchorPane>
